[gd_scene load_steps=9 format=3 uid="uid://etmsc7xu3fg8"]

[ext_resource type="PackedScene" uid="uid://bvhkbxarvyj5s" path="res://models/hovership/hovership.blend" id="1_l7jum"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u0bc8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0vwi2"]
points = PackedVector3Array(-2.6905, 0, -2.91673, 2.82488, 1.61896, 2.92782, 1.47732, 1.60379, 4.58484, -1.36043, 2.06388, -3.15678, 2.76139, 0.0099663, -2.89374, -1.44932, 0.130209, 4.83681, -2.66738, 1.76652, 2.8544, 1.33515, 1.28873, -5.64604, 2.76139, 0.0099663, 2.85164, -1.40143, -2.22045e-16, -5.49498, 2.63075, 1.77385, -2.92013, -2.91594, 1.4596, -2.97178, -2.6905, 0, 2.88383, 1.47742, 1.92178, 3.3129, -1.39149, 1.28747, -5.61909, 1.49858, 0, -5.49498, 1.49858, 0, 4.49498, -1.38239, 1.60379, 4.58484, 1.29693, 2.06388, -3.15678, -2.91239, 0.142127, 2.95665, -1.46778, 0.6253, -5.90632, -1.38248, 1.92178, 3.3129, 2.82488, 1.61896, -2.94815, -2.91594, 1.4596, 2.96091, -2.91239, 0.142127, -2.96874, -2.66738, 1.76652, -2.89571, 2.63075, 1.77385, 2.88858, -1.37468, 1.60061, -4.92333, 1.5, 0.160384, 4.66127, 1.5, 0.644442, -5.66127, 1.31119, 1.60061, -4.92333, -1.40143, 2.22045e-16, 4.49498)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o1n3x"]
animation = &"backrightAction"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0n3f8"]
animation = &"backleftAction"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wesud"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_mvkyv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_j17iq"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_0n3f8")
nodes/Animation/position = Vector2(-160, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_o1n3x")
"nodes/Animation 2/position" = Vector2(-160, 220)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_wesud")
nodes/Blend2/position = Vector2(100, 80)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_mvkyv")
nodes/TimeSeek/position = Vector2(280, 80)
nodes/output/position = Vector2(440, 100)
node_connections = [&"output", 0, &"TimeSeek", &"Blend2", 0, &"Animation 2", &"Blend2", 1, &"Animation", &"TimeSeek", 0, &"Blend2"]

[node name="hovership" instance=ExtResource("1_l7jum")]
physics_material_override = SubResource("PhysicsMaterial_u0bc8")

[node name="backleft" parent="shipbody/wheels" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.75, 4)

[node name="backright" parent="shipbody/wheels" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.75, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_0vwi2")

[node name="AnimationPlayer" parent="." index="2"]
playback_process_mode = 0

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeBlendTree_j17iq")
anim_player = NodePath("../AnimationPlayer")
process_callback = 0
parameters/Blend2/blend_amount = 0.5
parameters/TimeSeek/seek_request = -1.0

[node name="Camera3D" type="Camera3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7, 10)
