[gd_scene format=3 uid="uid://cqr6w50vrit58"]

[node name="SimpleDebugOverlay" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_custom_anchors = false

[node name="Panel" type="Panel" parent="VBoxContainer"]
visible = false

[node name="Label" type="Label" parent="VBoxContainer/Panel"]
offset_left = 984.0
offset_top = 1.0
offset_right = 1024.0
offset_bottom = 27.0
text = "Hello
"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="Label2" type="Label" parent="VBoxContainer/Panel"]
offset_left = 975.0
offset_top = 22.0
offset_right = 1022.0
offset_bottom = 48.0
text = "World
"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false
