[gd_scene load_steps=5 format=3 uid="uid://dvemaastik08h"]

[ext_resource type="PackedScene" uid="uid://canx5ikac8xnu" path="res://models/simplegarden/simplegarden.glb" id="1_fuh6k"]

[sub_resource type="Animation" id="Animation_5ihuq"]
resource_name = "New Anim"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spot:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 3, 9.1, 9.6, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 50.0, 50.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spot002:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 3, 9.1, 9.6, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 50.0, 50.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spot001:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 3, 9.1, 9.6, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 50.0, 50.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_kdw8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spot:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spot002:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spot001:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76x17"]
_data = {
"New Anim": SubResource("Animation_5ihuq"),
"RESET": SubResource("Animation_kdw8f")
}

[node name="simplegarden" instance=ExtResource("1_fuh6k")]

[node name="Spot" parent="." index="2"]
light_energy = 50.0
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="Spot002" parent="." index="4"]
light_energy = 50.0
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="Spot001" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.78092, 1.15751, -1.40068)
light_energy = 50.0
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
autoplay = "New Anim"
libraries = {
"": SubResource("AnimationLibrary_76x17")
}
